<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="cacheSampleJavaNativeAPIs">
	<property environment="env"/>
	<property name="srcDir" value="."/>
	<property name="debuglevel" value="source,lines,vars"/>

	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	
	<property name="ARCHIVE_DIR" value="build"/>
	
	<property name="warname" value= "ROOT.war"/>
	<condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
		<isset property="env.ARCHIVE_DIR" />
	</condition>

	<path id="classpathDir">
		<pathelement location="bin"/>
		<pathelement location="WebContent/WEB-INF/lib/JSON4J.jar"/>
		<fileset dir="dep-jar">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="bin"/>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="${ARCHIVE_DIR}"/>
		<!--<delete file="${ARCHIVE_DIR}/${warname}" />-->
		
	</target>
	<target name="build" depends="build-project,build-war"/>

	<target name="cleanall" depends="clean"/>

	<target name="build-project" depends="clean,init">
		<copy todir="${ARCHIVE_DIR}">
			<fileset file="manifest.yml" />
		</copy>
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
			<src path="src"/>
			<classpath refid="classpathDir"/>
		</javac>
	</target>

	<target name="build-war" depends="build-project">
		<war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
			<webinf dir="WebContent/WEB-INF">
				<include name="resources"/>
				<include name="ibm-web-ext.xml"/>
			</webinf>
			<fileset dir="WebContent">
				<include name="**/*"/>
				<exclude name="**/*.class"/>
				<exclude name="components/threejs/docs/**/*"/>
				<exclude name="components/threejs/editor/**/*"/>
				<exclude name="components/threejs/examples/**/*"/>
			</fileset>
			<classes dir="bin"/>
		</war>
		<exec executable="apache-tomcat-7.0.61/bin/shutdown.sh"/>
		<delete file="apache-tomcat-7.0.61/webapps/${warname}" />
		<delete dir="apache-tomcat-7.0.61/webapps/ROOT" />
		<copy todir="apache-tomcat-7.0.61/webapps">
			<fileset file="${ARCHIVE_DIR}/${warname}" />
		</copy>
		<exec executable="apache-tomcat-7.0.61/bin/startup.sh"/>
	</target>
</project>
